#Database settings
# first database setting
spring.data.mongodb.url=mongodb://192.168.113.196:27017/book

# MySQL資料庫連線
spring.datasource.primary.jdbc-url=jdbc:mysql://192.168.113.196:3306/springDB?useSSL=false
# MySQL資料庫使用者名稱
spring.datasource.primary.username=root
# MySQL資料庫密碼
spring.datasource.primary.password=password
# MySQL資料庫驅動（該配置可以不用配置，因為Spring Boot可以從url中為大多數資料庫推斷出它）
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.primary.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.primary.hikari.minimum-idle=10
spring.datasource.primary.hikari.maximum-pool-size=25
spring.datasource.primary.hikari.auto-commit=true
spring.datasource.primaryhikari.idle-timeout=30000
spring.datasource.primary.hikari.pool-name=ExpendHikariCP
spring.datasource.primary.hikari.max-lifetime=1800000
spring.datasource.primary.hikari.connection-timeout=30000
spring.datasource.primary.hikari.connection-test-query=SELECT 1
# 查詢時在Console顯示SQL語法


# second database setting
spring.datasource.secondary.jdbc-url=jdbc:mysql://192.168.113.196:3306/test?useSSL=false
# MySQL資料庫使用者名稱
spring.datasource.secondary.username=root
# MySQL資料庫密碼
spring.datasource.secondary.password=password
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.secondary.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.secondary.hikari.minimum-idle=10
spring.datasource.secondary.hikari.maximum-pool-size=25
spring.datasource.secondary.hikari.auto-commit=true
spring.datasource.secondary.hikari.idle-timeout=30000
spring.datasource.secondary.hikari.pool-name=ExpendHikariCP
spring.datasource.secondary.hikari.max-lifetime=1800000
spring.datasource.secondary.hikari.connection-timeout=30000
spring.datasource.secondary.hikari.connection-test-query=SELECT 1

# jpa setting
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.show-sql=true
